#spring.datasource.url = jdbc:mysql:${MYSQL_HOST:localhost}:3306/kds?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/kds?serverTimezone=UTC
spring.datasource.username = p07a1330
spring.datasource.password = swzYW92W

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# server.servlet.context-path=/springboot-crud-rest

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/confserver.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeme
# The alias mapped to the certificate
server.ssl.key-alias=tms

server.ssl.trust-store=classpath:keystore/tms-truststore.jks
server.ssl.trust-store-password=changeme
server.ssl.client-auth=none

#security.require-ssl=true
logging.level.org.springframework.web=DEBUG

server.servlet.session.timeout=60s
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

private.upload-dir=/Users/joe/Projects/uploads
private.session-timeout=60


